# wse-plugin-builder

./: .gitignore  Dockerfile  README.md  build.sh  build_builder.sh  docker-compose.yaml  local_build.sh  local_run.sh
builder/: build.sh
code/wse-plugin-my-first-plugin/: build.gradle  gradle.properties  gradlew  settings.gradle
code/wse-plugin-my-first-plugin/src/main/java/com/wowza/wms/plugin/myFirstPlugin/: MyFirstModule.java  MyFirstServerListener.java
wse.addon/conf/: Server.xml
wse.addon/conf/live/: Application.xml
